GUIBD/GUIBD/OknoEdycjiLokalu.xaml

<Window x:Class="GUIBD.OknoEdycjiLokalu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiLokalu"  Height="205.283" Width="530.266">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="393*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" >Numer lokalu</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26">Czynsz</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Height="26" >Liczba Pokoi</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Height="26" >Powierzchnia</Label>
        <Button Grid.Column="1" Grid.Row="10" Margin="312,0,10,2" Click="Button_Click_1">Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="10" Margin="228,0,92,2" Click="Button_Click_1">Anuluj</Button>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
    </Grid>
</Window>
