GUIBD/GUIBD/OknoEdycjiBudynku.xaml

<Window x:Class="GUIBD.OknoEdycjiBudynku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiBudynku" Height="544.297" Width="530.266">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="393*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,2" Width="77" >Miejscowość</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26" Margin="0,2" Width="47">Numer</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Height="26" Margin="0,2" Width="36" >Ulica</Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Height="29" Width="45" >Lokale</Label>
        <Button Grid.Column="1" Grid.Row="7" Margin="312,0,10,2" Click="Button_Click_1">Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="7" Margin="228,0,92,2" Click="Button_Click_1">Anuluj</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="0,0,322,2" Click="Button_Click">Dodaj</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="76,0,246,2">Usuń</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="152,0,170,2" Click="Button_Click">Edytuj</Button>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        <ListView Grid.Column="1" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numer lokalu" Width="Auto"/>
                    <GridViewColumn Header="Liczba pokoi" Width="Auto"/>
                    <GridViewColumn Header="Powierzchnia" Width="Auto"/>
                    <GridViewColumn Header="Czynsz" Width="Auto"/>
                    <GridViewColumn Header="Właściciel" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
