GUIBD/GUIBD/OknoEdycjiZgloszenia.xaml

<Window x:Class="WpfApplication1.OknoEdycjiZgloszenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiZgloszenia" Height="388" Width="551">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="312*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="27"/>
            <RowDefinition />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="33" Height="26" Margin="0,-2,10,0">Imię</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Height="26" Margin="0,20,0,0" Grid.RowSpan="2">Nazwisko</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">Mieszkaniec</Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3">Opis zgłoszenia</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Height="23" Margin="0,0,10,0" Width="42" >Status</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Height="23" >Właściciel</Label>
        <Button Grid.Column="1" Grid.Row="6" Margin="280,4,35,-3" Click="Button_Click" >Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="175,4,140,-3" Click="Button_Click_1">Anuluj</Button>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="122,0,0,0" IsEnabled="False"/>
        <Button Content="Wybierz" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click" Margin="10,2,0,0"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4"  Width="200"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5"  Width="200"/>
    </Grid>
</Window>
