GUIBD/GUIBD/OknoEdycjiZgloszenia.xaml

<Window x:Class="WpfApplication1.OknoEdycjiZgloszenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiZgloszenia" Height="388" Width="551">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="312*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="232*"/>
            <RowDefinition Height="22*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="33" Height="26" Margin="0,-2,5,20" Grid.RowSpan="2">Imię</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Height="26" Margin="0,20,0,230" Grid.RowSpan="3">Nazwisko</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Width="93" Height="26" Margin="0,96,0,110">Opis zgłoszenia</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Height="27" Margin="0,0,10,23" Width="42" Grid.RowSpan="2" >Status</Label>
        <Button Grid.Column="1" Grid.Row="4" Width="100" Margin="272,5,27,-3" Click="Button_Click" >Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="4" Width="100" Margin="167,5,132,-3" Click="Button_Click_1">Anuluj</Button>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"  Width="200"/>
    </Grid>
</Window>
