GUIBD/GUIBD/OknoEdycjiMieszkanca.xaml

<Window x:Class="GUIBD.OknoEdycjiMieszkanca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiMieszkanca" Height="390.373" Width="542.266">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="184*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,2" Width="33" >Imię</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26" Margin="0,2" Width="60">Nazwisko</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Height="26" Margin="0,1,0,3" >Data urodzenia</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Height="26" Margin="0,1,0,3" >Historia posiadania</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Height="26" Margin="0,2" >Nr telefonu</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Height="26" Margin="0,2,0,3">Nr dowodu</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Height="26" Margin="0,2">PESEL</Label>
        <Button Grid.Column="1" Grid.Row="10" Margin="276,0,10,2" Click="Button_Click_1" Width="80" HorizontalAlignment="Right">Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="10" Margin="189,0,99,2" Click="Button_Click_1" Width="80" HorizontalAlignment="Right">Anuluj</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="276,0,10,2" Click="Button_Click_2" Width="80" HorizontalAlignment="Right">Edytuj</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="189,0,97,2" Width="80" HorizontalAlignment="Right">Usun</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="104,0,184,2" Click="Button_Click_2" Width="80" HorizontalAlignment="Right">Dodaj</Button>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="160"/>
        <ListView Grid.Column="1" Grid.Row="3" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Budynek" Width="Auto"/>
                    <GridViewColumn Header="Lokal" Width="Auto"/>
                    <GridViewColumn Header="Data kupna" Width="Auto"/>
                    <GridViewColumn Header="Data Sprzedaży" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
