GUIBD/GUIBD/OknoEdycjiPracownika.xaml

<Window x:Class="WpfApplication1.OknoEdycjiPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiPracownika" Height="383.373" Width="530.266">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="393*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Label Name="ImieLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,2">Imię</Label>
        <Label Name="NazwiskoLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26" Margin="0,2" Width="60">Nazwisko</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Height="26" Margin="0,2">NIP</Label>
        <Label Name="MiejscowoscLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Height="26" Margin="0,2">PESEL</Label>
        <Label Name="UlicaLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Height="26" Margin="0,1,0,3">Data Urodzenia</Label>
        <Label Name="NrDomuLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Height="26" Margin="0,2" >Nr Dowodu</Label>
        <Label Name="NrMieszkaniaLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Height="26" Margin="0,2,149,2" Width="86" Grid.Column="1">Nr Telefonu</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Height="26" Margin="0,2,0,3">Nr Konta</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Height="26" Margin="0,2,0,3">Pensja</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Height="26" Margin="0,3,0,1">Jest mieszkańcem</Label>
        <Label Name="WyborMieszkancaLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Height="26" Margin="-1,4,0,1" IsEnabled="False">Wybór mieszkańca</Label>
        <Button Grid.Column="1" Grid.Row="10" Margin="312,0,10,2" Click="Button_Click_1">Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="10" Margin="228,0,92,2" Click="Button_Click_1">Anuluj</Button>
        <TextBox Name="ImieBox" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <TextBox Name="NazwiskoBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBox Name="MiejscowoscBox" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>

        <TextBox Name="NrDomuBox" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Margin="0,0,255,0"/>
        <TextBox Name="NrMieszkaniaBox" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Margin="255,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap"/>
        <Button Content="Wybierz" Name="WyborMieszkancaButton" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click" Margin="10,2,0,0" IsEnabled="False"/>
        <CheckBox Name="JestMieszkancemBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="8" VerticalAlignment="Top" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="122,0,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" IsEnabled="False"/>
        <DatePicker Name="UlicaBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="196"/>
    </Grid>
</Window>
