GUIBD/GUIBD/OknoEdycjiZlecenia.xaml

<Window x:Class="GUIBD.OknoEdycjiZlecenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiZlecenia" Height="246.373" Width="530.266">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="393*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" >Status</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26">Cena</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Height="26">Typ</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Height="26">Firma</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Height="26">Zgłoszenie</Label>
        <Button Grid.Column="1" Grid.Row="10" Margin="312,0,10,2" Click="Button_Click_1">Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="10" Margin="228,0,92,2" Click="Button_Click_1">Anuluj</Button>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="122,0,0,0" IsEnabled="False"/>
        <Button Content="Wybierz" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click" Margin="10,2,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Margin="122,0,0,0" IsEnabled="False"/>
        <Button Content="Wybierz" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="23" Click="Button_Click" Margin="10,2,0,0"/>
    </Grid>
</Window>
