GUIBD/GUIBD/ReallyMainWindow.xaml

<Window x:Class="WpfApplication1.ReallyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aplikacja" Height="393.175" Width="632">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 0">
            <TabItem Name="DodajZgloszenie" Header="Dodaj zgłoszenie">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*" />
                        <ColumnDefinition Width="312*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="245*" />
                        <RowDefinition Height="27*" />
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="33" Height="26" Margin="0,-2,5,0">Imię</Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Height="26" Margin="0,4,0,237" Grid.RowSpan="2" Grid.Row="1">Nazwisko</Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Width="93" Height="26" Margin="-12,102,0,117">Opis zgłoszenia</Label>
                    <Button Grid.Column="1" Grid.Row="3" Margin="297,0,0,0" >Dodaj</Button>
                    <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
                    <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                    <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>

            <TabItem Name="EdytujZgloszenie" Header="Edytuj zgłoszenie">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="Zgloszenia">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Przyjęto" Width="Auto"/>
                                        <GridViewColumn Header="Ostatnia zmiana" Width="Auto"/>
                                        <GridViewColumn Header="Imię" Width="Auto"/>
                                        <GridViewColumn Header="Nazwisko" Width="Auto"/>
                                        <GridViewColumn Header="Status" Width="Auto"/>
                                        <GridViewColumn Header="Opis" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click" >Edytuj</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Background="Black" />
                </TabItem.Header>
            </TabItem>

            <TabItem Name="Firmy" Header="Firmy">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaFirm">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Miejscowość" Width="Auto"/>
                                        <GridViewColumn Header="Nazwa" Width="Auto"/>
                                        <GridViewColumn Header="Właściciel" Width="Auto"/>
                                        <GridViewColumn Header="NIP" Width="Auto"/>
                                        <GridViewColumn Header="Adres" Width="Auto"/>
                                        <GridViewColumn Header="Nr telefonu" Width="Auto"/>
                                        <GridViewColumn Header="Nr konta" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Zlecenia" Header="Zlecenia">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaZlecen">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Miejscowość" Width="Auto"/>
                                        <GridViewColumn Header="Nazwa" Width="Auto"/>
                                        <GridViewColumn Header="Właściciel" Width="Auto"/>
                                        <GridViewColumn Header="NIP" Width="Auto"/>
                                        <GridViewColumn Header="Adres" Width="Auto"/>
                                        <GridViewColumn Header="Nr telefonu" Width="Auto"/>
                                        <GridViewColumn Header="Nr konta" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Background="Black" />
                </TabItem.Header>
            </TabItem>

            <TabItem Name="BudynkiLokale" Header="Budynki/Lokale">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaBudynkow">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Miejscowość" Width="Auto"/>
                                        <GridViewColumn Header="Nazwa" Width="Auto"/>
                                        <GridViewColumn Header="Właściciel" Width="Auto"/>
                                        <GridViewColumn Header="NIP" Width="Auto"/>
                                        <GridViewColumn Header="Adres" Width="Auto"/>
                                        <GridViewColumn Header="Nr telefonu" Width="Auto"/>
                                        <GridViewColumn Header="Nr konta" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Mieszkancy" Header="Mieszkańcy">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaMieszkancow">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Miejscowość" Width="Auto"/>
                                        <GridViewColumn Header="Nazwa" Width="Auto"/>
                                        <GridViewColumn Header="Właściciel" Width="Auto"/>
                                        <GridViewColumn Header="NIP" Width="Auto"/>
                                        <GridViewColumn Header="Adres" Width="Auto"/>
                                        <GridViewColumn Header="Nr telefonu" Width="Auto"/>
                                        <GridViewColumn Header="Nr konta" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Pracownicy" Header="Pracownicy">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaPracownikow">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Miejscowość" Width="Auto"/>
                                        <GridViewColumn Header="Nazwa" Width="Auto"/>
                                        <GridViewColumn Header="Właściciel" Width="Auto"/>
                                        <GridViewColumn Header="NIP" Width="Auto"/>
                                        <GridViewColumn Header="Adres" Width="Auto"/>
                                        <GridViewColumn Header="Nr telefonu" Width="Auto"/>
                                        <GridViewColumn Header="Nr konta" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_2" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_2" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Background="Black" />
                </TabItem.Header>
            </TabItem>

            <TabItem Name="Platnosci" Header="Płatności">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaPlatnosci">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Miejscowość" Width="Auto"/>
                                        <GridViewColumn Header="Nazwa" Width="Auto"/>
                                        <GridViewColumn Header="Właściciel" Width="Auto"/>
                                        <GridViewColumn Header="NIP" Width="Auto"/>
                                        <GridViewColumn Header="Adres" Width="Auto"/>
                                        <GridViewColumn Header="Nr telefonu" Width="Auto"/>
                                        <GridViewColumn Header="Nr konta" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Raporty" Header="Raporty">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="231*" />
                        <ColumnDefinition Width="255*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="201*"/>
                        <RowDefinition Height="44*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,107,0" Width="28" >Do:</Label>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Right" Width="102"/>
                    <Label HorizontalAlignment="Right" Margin="0,0,107,0" Width="29" >Od:</Label>
                    <DatePicker HorizontalAlignment="Right" Width="102"/>
                    <Label Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,138,0" Width="88">Rodzaj raportu</Label>
                    <Button Grid.Row="2" Width="70" HorizontalAlignment="Right" Margin="0,16,10,0" Grid.Column="1">Generuj</Button>
                    <ComboBox HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="143" Height="22" Grid.ColumnSpan="2" Margin="98,6,0,0"/>
                </Grid>
            </TabItem>

            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Background="Black" />
                </TabItem.Header>
            </TabItem>

            <TabItem Name="Slowniki" Header="Słowniki">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
        zarządzanie słownikami
                    </TextBlock>
                </TabItem.Content>
            </TabItem>





        </TabControl>
    </Grid>
</Window>
 