Baudi/Baudi.Client/View/ViewResource/TabControlResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RadialGradientBrush x:Key="TabGradient">
        <GradientStop Color="#FF171717" Offset="0"/>
        <GradientStop Color="#FF383737" Offset="1"/>
    </RadialGradientBrush>

    <Style x:Key="{x:Type TabControl}" TargetType="TabControl">
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource Grey33Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TransparencyBrush}"/>
    </Style>
    
    <Style x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource TabGradient}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TransparencyBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource Grey73Brush}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="{StaticResource TabGradient}" BorderBrush="{StaticResource TransparencyBrush}"  BorderThickness="1,1,1,1"  CornerRadius="5,0,0,5" >
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"  RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Grey33Brush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabGradient}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TransparencyBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>