GUIBD/GUIBD/View/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aplikacja" Height="393.175" Width="632">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 0">

            <TabItem Name="Zgloszenia" Header="Zgłoszenia">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaZgloszen">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Przyjęto" Width="Auto"/>
                                        <GridViewColumn Header="Ostatnia zmiana" Width="Auto"/>
                                        <GridViewColumn Header="Imię" Width="Auto"/>
                                        <GridViewColumn Header="Nazwisko" Width="Auto"/>
                                        <GridViewColumn Header="Status" Width="Auto"/>
                                        <GridViewColumn Header="Opis" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Zgloszenia" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Zgloszenia" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Firmy" Header="Firmy">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaFirm">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Miejscowość" Width="Auto"/>
                                        <GridViewColumn Header="Nazwa" Width="Auto"/>
                                        <GridViewColumn Header="Właściciel" Width="Auto"/>
                                        <GridViewColumn Header="NIP" Width="Auto"/>
                                        <GridViewColumn Header="Adres" Width="Auto"/>
                                        <GridViewColumn Header="Nr telefonu" Width="Auto"/>
                                        <GridViewColumn Header="Nr konta" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Firma" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Firma" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Zlecenia" Header="Zlecenia">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaZlecen">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Status" Width="Auto"/>
                                        <GridViewColumn Header="Zmieniono" Width="Auto"/>
                                        <GridViewColumn Header="Dodano" Width="Auto"/>
                                        <GridViewColumn Header="Przyjęto" Width="Auto"/>
                                        <GridViewColumn Header="Cena" Width="Auto"/>
                                        <GridViewColumn Header="Typ zlecenia" Width="Auto"/>
                                        <GridViewColumn Header="Firma" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Zlecenia" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Zlecenia" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="ZleceniaStale" Header="Zlecenia Stałe">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaZlecenStalych">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Budynek" Width="Auto"/>
                                        <GridViewColumn Header="Cena" Width="Auto"/>
                                        <GridViewColumn Header="Częstotliwość opłat" Width="Auto"/>
                                        <GridViewColumn Header="Częstotliwość prac" Width="Auto"/>
                                        <GridViewColumn Header="Ostatnia realizacja" Width="Auto"/>
                                        <GridViewColumn Header="Firma" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Zlecenia_Stale" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Zlecenia_Stale" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Background="Black" />
                </TabItem.Header>
            </TabItem>

            <TabItem Name="BudynkiLokale" Header="Budynki/Lokale">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaBudynkow">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Miejscowość" Width="Auto"/>
                                        <GridViewColumn Header="Numer" Width="Auto"/>
                                        <GridViewColumn Header="Ulica" Width="Auto"/>
                                        <GridViewColumn Header="Liczba lokali" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Budynki" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Budynki" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Wlasciciele" Header="Właściciele">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaMieszkancow">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Imię" Width="Auto"/>
                                        <GridViewColumn Header="Nazwisko" Width="Auto"/>
                                        <GridViewColumn Header="Zamieszkanie" Width="Auto"/>
                                        <GridViewColumn Header="Data kupna" Width="Auto"/>
                                        <GridViewColumn Header="Data sprzedaży" Width="Auto"/>
                                        <GridViewColumn Header="Data urodzenia" Width="Auto"/>
                                        <GridViewColumn Header="Nr telefonu" Width="Auto"/>
                                        <GridViewColumn Header="Nr dowodu" Width="Auto"/>
                                        <GridViewColumn Header="PESEL" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Mieszkancy" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Mieszkancy" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Pracownicy" Header="Pracownicy">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaPracownikow" ScrollViewer.CanContentScroll="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Imię" Width="Auto"/>
                                        <GridViewColumn Header="Nazwisko" Width="Auto"/>
                                        <GridViewColumn Header="Zamieszkanie" Width="Auto"/>
                                        <GridViewColumn Header="Data wprowadzenia" Width="Auto"/>
                                        <GridViewColumn Header="Data wyprowadzki" Width="Auto"/>
                                        <GridViewColumn Header="Data urodzenia" Width="Auto"/>
                                        <GridViewColumn Header="Nr telefonu" Width="Auto"/>
                                        <GridViewColumn Header="Nr dowodu" Width="Auto"/>
                                        <GridViewColumn Header="PESEL" Width="Auto"/>
                                        <GridViewColumn Header="NIP" Width="Auto"/>
                                        <GridViewColumn Header="Nr konta" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Pracownik" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Pracownik" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Background="Black" />
                </TabItem.Header>
            </TabItem>

            <TabItem Name="Platnosci" Header="Płatności">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView Name="ListaPlatnosci">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Firma" Width="Auto"/>
                                        <GridViewColumn Header="Kwota" Width="Auto"/>
                                        <GridViewColumn Header="Status" Width="Auto"/>
                                        <GridViewColumn Header="Data uregulowania" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Platnosci" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Platnosci" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Raporty" Header="Raporty">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="236*" />
                        <ColumnDefinition Width="185*" />
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="201*"/>
                        <RowDefinition Height="44*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,-1,113,1" Width="28" >Do:</Label>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Right" Width="102" Margin="0,-1,0,1"/>
                    <Label HorizontalAlignment="Right" Margin="0,0,107,0" Width="29" >Od:</Label>
                    <DatePicker HorizontalAlignment="Right" Width="102"/>
                    <Label Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="88">Rodzaj raportu</Label>
                    <Button Grid.Row="2" Width="109" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Column="1">Generuj</Button>
                    <ComboBox HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="143" Height="22" Grid.ColumnSpan="2" Margin="98,6,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Name="Slowniki" Header="Słowniki">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="358*" />
                        <ColumnDefinition Width="127" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition />
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <ComboBox/>
                    <ListBox Grid.Row="2"/>
                    <TextBox Grid.Row="4" TextWrapping="Wrap"/>
                    <Button Grid.Row="3" Grid.Column="1" Margin="10,0,0,0">Dodaj</Button>
                    <Button Grid.Row="4" Grid.Column="1" Margin="10,0,0,0">Usuń</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
 