GUIBD/GUIBD/View/EditWindows/CompanyEditWindow.xaml

<Window x:Class="WpfApplication1.CompanyEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiFirmy" Height="383.373" Width="530.266">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="312*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,6" Width="77">Miejscowość</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26" Margin="0,4" Width="45">Nazwa</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Height="26" Margin="0,6,0,5" Width="62">Właściciel</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Height="26" Margin="0,1" Width="29">NIP</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Height="26" Margin="0,1,0,3" Width="40">Ulica</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Height="26" Margin="0,2" Width="60">Nr Domu</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Height="26" Margin="0,2,149,2" Width="86" Grid.Column="1">Nr Mieszkania</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Height="26" Margin="0,2,0,3" Width="52">Telefon</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Height="26" Margin="0,5,0,2" Width="57">Nr Konta</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Height="26" Margin="0,4,0,1" Width="75">Specjalności</Label>
        <Button Grid.Column="1" Grid.Row="10" Margin="309,3,10,5" Width="80" Height="23" Click="Button_Click" >Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="10" Margin="224,3,95,5" Width="80" Height="23" Click="Button_Click_1">Anuluj</Button>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Margin="0,0,255,0"/>
        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Margin="255,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="8" VerticalAlignment="Top" Width="167" Height="25"/>
    </Grid>
</Window>
