GUIBD/GUIBD/View/EditWindows/PaymentsEditWindow.xaml

<Window x:Class="GUIBD.PaymentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiPlatnosci" Height="383.373" Width="530.266">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="393*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Height="26">Kwota</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26" >Status</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Height="26" >Data uregulowania</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Height="26" >Zlecenie</Label>
        <Button Grid.Column="1" Grid.Row="10" Margin="303,3,10,5" Width="80" Height="23" Click="Button_Click_1">Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="10" Margin="218,3,95,5" Width="80" Height="23" Click="Button_Click_1">Anuluj</Button>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="90,0,0,0" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="383" Height="32" />
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="169"/>
        <Button Content="Wybierz" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Click="Button_Click" Margin="5,5,0,0"/>
    </Grid>
</Window>
