Baudi/Baudi.Client/View/EditWindows/BuildingEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.BuildingEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BuildingEditWindow" Height="180" MinHeight="180" Style="{StaticResource WindowStyle}">

    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="290*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="0">Miejscowość</Label>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" Text="{Binding Building.City}"/>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" >Ulica</Label>
        <TextBox Style="{StaticResource TextBoxStyle}"  Grid.Column="1" Grid.Row="1" Text="{Binding Building.Street}" />
        
        <Label Style="{StaticResource LabelStyle}" Grid.Row="2">Numer</Label>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="2" Text="{Binding Building.HouseNumber}" />

        <Button Grid.Column="1" Grid.Row="3" Command="{Binding ButtonSave}" Style="{StaticResource SaveButton}">Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding ButtonCancel}" Style="{StaticResource CancelButton}" >Anuluj</Button>
    </Grid>
</Window>