Baudi/Baudi.Client/View/EditWindows/BuildingEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.BuildingEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BuildingEditWindow" Height="180" Width="400" MinHeight="180" MinWidth="500" Style="{StaticResource WindowStyle}">

    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109" />
            <ColumnDefinition Width="393*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="0">Miejscowość</Label>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" Text="{Binding Building.City}"/>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="1">Numer</Label>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding Building.HouseNumber}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="2" >Ulica</Label>
        <TextBox Style="{StaticResource TextBoxStyle}"  Grid.Column="1" Grid.Row="2" Text="{Binding Building.Street}" />

        <Button Grid.Column="1" Grid.Row="3" Margin="0,5,100,0" Command="{Binding ButtonSave}" Style="{StaticResource ButtonStyle}">Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,5,10,0"  Command="{Binding ButtonCancel}" Style="{StaticResource ButtonStyle}" >Anuluj</Button>
    </Grid>
</Window>