Baudi/Baudi.Client/View/EditWindows/BuildingEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.BuildingEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BuildingEditWindow" Height="180" Width="443" MinHeight="180" MinWidth="500">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="393*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,2" Width="77">Miejscowość</Label>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Building.City}" />

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26" Margin="0,2" Width="47">Numer</Label>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Building.HouseNumber}" />

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Height="26" Margin="0,2" Width="36">Ulica</Label>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Building.Street}" />

        <Button Grid.Column="1" Grid.Row="3" Margin="0,5,100,0" Height="23" Command="{Binding ButtonSave}"
                HorizontalAlignment="Right" Width="80">
            Zapisz
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,5,10,0" Height="23" Command="{Binding ButtonCancel}"
                HorizontalAlignment="Right" Width="80">
            Anuluj
        </Button>


    </Grid>
</Window>