Baudi/Baudi.Client/View/EditWindows/CompanyEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.CompanyEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiFirmy" Height="430" MinHeight="430" Style="{StaticResource WindowStyle}">

    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" >Nazwa</Label>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="0" Text="{Binding Company.Name}"/>

        <Label  Grid.Row="1" Grid.Column="1" >Właściciel</Label>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1" Text="{Binding Company.Owner}"/>

        <Label Grid.Row="2" Grid.Column="1">NIP</Label>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2" Text="{Binding Company.NIP}"/>

        <Label Grid.Column="1" Grid.Row="3">Miejscowość</Label>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3" Text="{Binding Company.City}"/>

        <Label Grid.Row="4" Grid.Column="1">Ulica</Label>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4" Text="{Binding Company.Street}"/>

        <Label Grid.Row="5" Grid.Column="1">Nr Domu</Label>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Company.HouseNumber}"/>

        <Label  Grid.Column="3" Grid.Row="5">Nr Mieszkania</Label>
        <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding Company.LocalNumber}"/>

        <Label Grid.Row="6" Grid.Column="1">Telefon</Label>
        <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding Company.TelephoneNumber}"/>

        <Label Grid.Row="7" Grid.Column="1">Specjalności</Label>
        <DataGrid Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" ItemsSource="{Binding SpecializationList}" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding SpecializationID}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Posiadana" Width="60" Binding="{Binding IsSelected}" IsReadOnly="False" />
                <DataGridTextColumn Header="Nazwa" Width="Auto" Binding="{Binding Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource SaveButton}" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Command="{Binding ButtonSave}">Zapisz</Button>
        <Button Style="{StaticResource CancelButton}" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Command="{Binding ButtonCancel}">Anuluj</Button>
    </Grid>
</Window>