Baudi/Baudi.Client/View/EditWindows/CompanyEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.CompanyEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiFirmy" Height="400" MinHeight="400" Style="{StaticResource WindowStyle}">

    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1" >Nazwa</Label>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="0" Text="{Binding Company.Name}"/>

        <Label  Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1" >Właściciel</Label>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="1" Text="{Binding Company.Owner}"/>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="1">NIP</Label>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="2" Text="{Binding Company.NIP}" Margin="0,2"/>

        <Label  Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="3">Miejscowość</Label>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="3" Text="{Binding Company.City}"/>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.Column="1">Ulica</Label>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="4" Text="{Binding Company.Street}"/>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="1">Nr Domu</Label>
        <TextBox Style="{StaticResource TextBoxStyle}"  Grid.Column="2" Grid.Row="5" Width="80" Text="{Binding Company.HouseNumber}" Margin="0,0"/>

        <Label  Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="5" Margin="0,0,80,0">Nr Mieszkania</Label>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="5" Width="80" Text="{Binding Company.LocalNumber}" HorizontalAlignment="Right" Margin="0,0,2,0"/>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="6" Grid.Column="1">Telefon</Label>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="6" Text="{Binding Company.TelephoneNumber}"/>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="7" Grid.Column="1">Specjalności</Label>
        <DataGrid Style="{StaticResource DataGridStyle}" Grid.Column="2" Grid.Row="7" ItemsSource="{Binding SpecializationList}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Posiadana" Binding="{Binding IsSelected}" IsReadOnly="False" />
                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding SpecializationID}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nazwa" Width="Auto" Binding="{Binding Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource SaveButton}" Grid.Column="2" Grid.Row="8" Command="{Binding ButtonSave}">Zapisz</Button>
        <Button Style="{StaticResource CancelButton}" Grid.Column="2" Grid.Row="8" Command="{Binding ButtonCancel}">Anuluj</Button>
    </Grid>
</Window>