Baudi/Baudi.Client/View/EditWindows/CyclicOrderEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.CyclicOrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiZleceniaStale" MinHeight="300" MinWidth="500">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Cena"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding CyclicOrder.Cost}" />

        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Częstotliwość"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding CyclicOrder.Frequency}" />

        <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Firma"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedCompany}" ItemsSource="{Binding CompaniesList}"
                  DisplayMemberPath="Name" />

        <Label Grid.Row="3" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Budynek"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedBuilding}" ItemsSource="{Binding BuildingsList}"
                  DisplayMemberPath="NotificationTargetID" />

        <Label Grid.Row="4" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Odpowiedzialny"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedMenager}" ItemsSource="{Binding MenagersList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Opis"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding CyclicOrder.Description}" />

        <Label Grid.Row="6" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Ostatnia realizacja"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding CyclicOrder.LastRealizationDate}" />

        <Grid Grid.Row="7" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Command="{Binding ButtonSave}" Content="Zapisz" />
            <Button Grid.Column="1" Margin="5" Command="{Binding ButtonCancel}" Content="Anuluj" />

        </Grid>

    </Grid>
</Window>