Baudi/Baudi.Client/View/EditWindows/CyclicOrderEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.CyclicOrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiZleceniaStale" Height="235" Width="600" MinHeight="280" MinWidth="500">

    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" MinHeight="40" />
        </Grid.RowDefinitions>
        
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,2" Width="37">Cena</Label>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Margin="5,0,0,0" Text="{Binding CyclicOrder.Cost}" />

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26" Margin="0,2" Width="83">Częstotliwość</Label>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Margin="5,0,0,0" Text="{Binding CyclicOrder.Frequency}" />
        
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Height="26" Margin="0,2" Width="39">Firma</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10,8,10,8"   IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding CompaniesList}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCompany}"/>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Height="26" Margin="0,2" Width="56">Budynek</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="10,8,10,8" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding BuildingsList}" DisplayMemberPath="NotificationTargetID" SelectedValue="{Binding SelectedBuilding}"/>

        <Button Grid.Column="1" Grid.Row="4" Width="80" Height="23" Margin="0,0,110,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ButtonSave}">Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="4" Width="80" Height="23" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ButtonCancel}"> Anuluj</Button>       
        
    </Grid>
</Window>