Baudi/Baudi.Client/View/EditWindows/CyclicOrderEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.CyclicOrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiZleceniaStale" Height="300" MinHeight="300" Style="{StaticResource WindowStyle}">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Content="Budynek"/>
        <ComboBox Grid.Row="0" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedBuilding}" ItemsSource="{Binding BuildingsList}"
                  DisplayMemberPath="NotificationTargetID"/>

        <Label  Grid.Row="1" Content="Firma"/>
        <ComboBox Grid.Row="1" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedCompany}" ItemsSource="{Binding CompaniesList}"
                  DisplayMemberPath="Name" />

        <Label  Grid.Row="2" Content="Odpowiedzialny"/>
        <ComboBox Grid.Row="2" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedMenager}" ItemsSource="{Binding MenagersList}" >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label  Grid.Row="3" Content="Częstotliwość"/>
        <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding CyclicOrder.Frequency}" />

        <Label  Grid.Row="4" Content="Cena"/>
        <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding CyclicOrder.Cost}" />

        <Label  Grid.Row="5" Content="Opis"/>
        <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding CyclicOrder.Description}" />

        <Label  Grid.Row="6" Content="Ostatnia realizacja"/>
        <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding CyclicOrder.LastRealizationDate}" />
       
        <Button Style="{StaticResource SaveButton}" Grid.Column="1" Grid.Row="7" Command="{Binding ButtonSave}" Content="Zapisz" />
        <Button Style="{StaticResource CancelButton}" Grid.Column="1" Grid.Row="7" Command="{Binding ButtonCancel}" Content="Anuluj" />
    </Grid>
</Window>