Baudi/Baudi.Client/View/EditWindows/EmployeeEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Baudi.Client.Converters"
        Title="OknoEdycjiPracownika" Height="450" Width="632" MinHeight="400" MinWidth="500">
    
    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumConventer"/>
    </Window.Resources>
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />         
        </Grid.RowDefinitions>

        <Label Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Imię"/>
        <TextBox Grid.Column="1" Margin="5" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Employee.Name}" />

        <Label Grid.Row="1" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Nazwisko" />
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="5" Text="{Binding Employee.Surname}"/>

        <Label  Grid.Row="2" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="PESEL"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding Employee.PESEL}" />
        <Label  Grid.Row="2"  Grid.Column="2" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Numer Telefonu" />
        <TextBox Grid.Row="2" Grid.Column="3" Margin="5" TextWrapping="Wrap" Text="{Binding Employee.Telephone}" />

        <Label Grid.Row="3" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Miejscowość"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" TextWrapping="Wrap" Text="{Binding Employee.City}" />

        <Label Grid.Row="4" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Ulica"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" TextWrapping="Wrap" Text="{Binding Employee.Street}" />

        <Label Grid.Row="5" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Numer Domu"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding Employee.HouseNumber}"/>
        <Label Grid.Row="5" Grid.Column="2" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Numer Mieszkania"/>
        <TextBox Grid.Row="5" Grid.Column="3" Margin="5" TextWrapping="Wrap" Text="{Binding Employee.LocalNumber}"/>

        <Label Grid.Row="6" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Numer Konta"/>
        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="5" TextWrapping="Wrap" Text="{Binding Employee.BankAccountNumber}" />

        <Label Grid.Row="7" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Pensja"/>
        <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="5" TextWrapping="Wrap" Text="{Binding Employee.Salary}" />

        <Label Grid.Row="8" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Rola"/>
        <ComboBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="5" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding EmployeeRole}" ItemsSource="{Binding EmployeeRoleValues}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumConventer}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="9" Grid.Column="3" Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="5" Command="{Binding ButtonSave}" Content="Zapisz" />
            <Button Grid.Column="1" Margin="5" Command="{Binding ButtonCancel}" Content="Anuluj"/>

        </Grid>
        
    </Grid>
</Window>