Baudi/Baudi.Client/View/EditWindows/EmployeeEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Baudi.Client.Converters"
        Title="OknoEdycjiPracownika" Height="450" Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumConventer" />
    </Window.Resources>
    <Grid Margin="10,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LabelStyle}" Content="Imię" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Text="{Binding Employee.Name}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Content="Nazwisko" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding Employee.Surname}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Content="Login" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Employee.Username}" />
        
        <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="2" Content="Hasło" />
        <PasswordBox  Grid.Row="2" Grid.Column="3" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="PasswordBox"  IsEnabled="{Binding EditUser}"/>


        <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Content="PESEL" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding Employee.PESEL}" />
        
        <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="2" Content="Numer Telefonu" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="3" Text="{Binding Employee.Telephone}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Content="Miejscowość" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Employee.City}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Content="Ulica" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Employee.Street}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="6" Content="Numer Domu" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" Text="{Binding Employee.HouseNumber}" />
        
        <Label Style="{StaticResource LabelStyle}" Grid.Row="6" Grid.Column="2" Content="Numer Mieszkania" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="3" Text="{Binding Employee.LocalNumber}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="7" Content="Numer Konta" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding Employee.BankAccountNumber}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="8" Content="Pensja" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding Employee.Salary}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="9" Content="Rola" />
        <ComboBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding EmployeeRole}" ItemsSource="{Binding EmployeeRoleValues}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumConventer}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

            <Button Style="{StaticResource SaveButton}" Grid.Column="1" Grid.Row="10"  Command="{Binding ButtonSave}" Content="Zapisz" />
            <Button Style="{StaticResource CancelButton}" Grid.Column="1" Grid.Row="10" Command="{Binding ButtonCancel}" Content="Anuluj" />
    </Grid>
</Window>