Baudi/Baudi.Client/View/EditWindows/ExpenseEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.ExpenseEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExpenseEditWindow" Height="250" MinHeight="250" Style="{StaticResource WindowStyle}">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="290*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Content="Data" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="3" Text="{Binding Expense.Date}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Content="Koszt" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1"  Text="{Binding Expense.Cost}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Content="Zapłacone" />
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Center"
                  VerticalContentAlignment="Center" IsChecked="{Binding Expense.Paid}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Content="Odpowiedzialny" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding MenagersList}" SelectedValue="{Binding SelectedMenager}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Content="Cel" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding ExpenseTargetsList}" SelectedValue="{Binding SelectedExpenseTarget}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="ExpenseTargetID" />
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            <Button Style="{StaticResource SaveButton}" Grid.Column="1" Grid.Row="5" Command="{Binding ButtonSave}" Content="Zapisz" />
            <Button Style="{StaticResource CancelButton}" Grid.Column="1" Grid.Row="5" Command="{Binding ButtonCancel}" Content="Anuluj" />
    </Grid>
</Window>