Baudi/Baudi.Client/View/EditWindows/LocalEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.LocalEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiLokalu" Height="250" Width="600" MinHeight="250" MinWidth="500">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" MinHeight="40" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" HorizontalContentAlignment="Right">Numer lokalu</Label>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Local.LocalNumber}" />

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch">
            Czynsz
        </Label>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Local.RentValue}" />

        <Label VerticalAlignment="Center" Grid.Row="2" Height="26" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Stretch" Margin="0,7,0,8" HorizontalAlignment="Right" Width="76">
            Liczba Pokoi
        </Label>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Local.NumberOfRooms}" />

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Height="26"
               HorizontalContentAlignment="Right">
            Powierzchnia
        </Label>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Local.Area}" />

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Height="26"
               HorizontalContentAlignment="Right">
            Budynek
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding BuildingsList}" DisplayMemberPath="NotificationTargetID"
                  SelectedValue="{Binding SelectedBuilding}" />

        <Button Grid.Column="1" Grid.Row="5" Margin="0,0,110,10" Width="80" Height="23" Command="{Binding ButtonSave}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="1">
            Zapisz
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="0,0,10,10" Width="80" Height="23" Command="{Binding ButtonCancel}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            Anuluj
        </Button>


    </Grid>
</Window>