Baudi/Baudi.Client/View/EditWindows/LocalEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.LocalEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiLokalu" Height="250" Style="{StaticResource WindowStyle}">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Budynek</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding BuildingsList}" DisplayMemberPath="NotificationTargetID"
                  SelectedValue="{Binding SelectedBuilding}" />

        <Label Grid.Row="1">Numer lokalu</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Local.LocalNumber}" />

        <Label Grid.Row="2">Liczba Pokoi</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Local.NumberOfRooms}" />

        <Label Grid.Row="3">Powierzchnia</Label>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Local.Area}" />

        <Label Grid.Row="4">Czynsz</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Local.RentValue}" />

        <Button Style="{StaticResource SaveButton}" Grid.Column="1" Grid.Row="5" Command="{Binding ButtonSave}">Zapisz</Button>
        <Button Style="{StaticResource CancelButton}" Grid.Column="1" Grid.Row="5" Command="{Binding ButtonCancel}">Anuluj</Button>
    </Grid>
</Window>