Baudi/Baudi.Client/View/EditWindows/NotificationEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.NotificationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Baudi.Client.Converters"
        Title="OknoEdycjiZgloszenia" Height="438" Width="577" MinHeight="400" MinWidth="500">

    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumConventer" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Ostatnia Zmiana" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Notification.LastChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Data zgłoszenia" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Notification.FilingDate}" />

        <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Opis" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Notification.Description}" />

        <Label Grid.Row="3" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Status" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedNotificationStatus}" ItemsSource="{Binding NotificationStatus}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumConventer}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Budynek/lokal" />
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedNotificationTarget}" ItemsSource="{Binding NotificationTargetsList}"
                  DisplayMemberPath="NotificationTargetID" />

        <Label Grid.Row="5" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Zgłaszający" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedOwner}" ItemsSource="{Binding OwnersList}"
                  DisplayMemberPath="OwnerID" />

        <Label Grid.Row="6" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Przyjmujący" />
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedDispatcher}" ItemsSource="{Binding DispatchersList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="7" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Command="{Binding ButtonSave}" Content="Zapisz" />
            <Button Grid.Column="1" Margin="5" Command="{Binding ButtonCancel}" Content="Anuluj" />

        </Grid>

    </Grid>
</Window>