Baudi/Baudi.Client/View/EditWindows/NotificationEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.NotificationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Baudi.Client.Converters"
        Title="OknoEdycjiZgloszenia" Height="300" MinHeight="300" Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumConventer" />
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="290*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Budynek/lokal" />
        <ComboBox Grid.Row="0" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedNotificationTarget}" ItemsSource="{Binding NotificationTargetsList}"
                  DisplayMemberPath="NotificationTargetID" />

        <Label Grid.Row="1" Content="Zgłaszający" />
        <ComboBox Grid.Row="1" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedOwner}" ItemsSource="{Binding OwnersList}"
                  DisplayMemberPath="OwnerID" />

        <ComboBox Grid.Row="2" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedDispatcher}" ItemsSource="{Binding DispatchersList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Grid.Row="3"  Content="Data zgłoszenia" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Notification.FilingDate}" />
        
        <Label Grid.Row="4" Content="Ostatnia Zmiana" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Notification.LastChanged}" />

        <Label Grid.Row="5" Content="Opis" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Notification.Description}" />

        <Label Grid.Row="6" Content="Status" />
        <ComboBox Grid.Row="6" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedNotificationStatus}" ItemsSource="{Binding NotificationStatus}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumConventer}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Grid.Row="2" Content="Przyjmujący" />

        <Button Style="{StaticResource SaveButton}" Grid.Column="1" Grid.Row="7" Command="{Binding ButtonSave}" Content="Zapisz" />
        <Button Style="{StaticResource CancelButton}" Grid.Column="1" Grid.Row="7" Command="{Binding ButtonCancel}" Content="Anuluj" />
    </Grid>
</Window>