Baudi/Baudi.Client/View/EditWindows/OrderEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Baudi.Client.Converters"
        Title="OknoEdycjiZlecenia" MinHeight="300" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumConventer" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="290*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LabelStyle}" Content="Koszt" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Text="{Binding Order.Cost}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Content="Ostatnia zmiana" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Order.LastChanged}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Content="Data zgłoszenia" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Order.FilingDate}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Content="Status" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedOrderStatus}" ItemsSource="{Binding OrderStatus}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumConventer}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Content="Typ zlecenia" />
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedOrderType}" ItemsSource="{Binding OrderTypesList}"
                  DisplayMemberPath="Name" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="5"  Content="Wykonawca" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedCompany}" ItemsSource="{Binding CompaniesList}"
                  DisplayMemberPath="Name" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="6" Content="Odpowiedzialny" />
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedMenager}" ItemsSource="{Binding MenagersList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="7" Content="Zgłoszenie" />
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedNotification}" ItemsSource="{Binding NotificationsList}"
                  DisplayMemberPath="NotificationID" />
        
        <Label Style="{StaticResource LabelStyle}" Grid.Row="8" Content="Opis" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="8" Grid.Column="1" Text="{Binding Order.Description}" />


            <Button Style="{StaticResource SaveButton}" Grid.Column="1" Grid.Row="8" Command="{Binding ButtonSave}" Content="Zapisz" />
            <Button Style="{StaticResource CancelButton}" Grid.Column="1" Grid.Row="8" Command="{Binding ButtonCancel}" Content="Anuluj" />
    </Grid>

</Window>