Baudi/Baudi.Client/View/EditWindows/OwnerEditWindow.xaml

<Window x:Class="GUIBD.OwnerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OwnerEditWindow" Height="390.373" Width="530.266">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="184*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,2" Width="33" >Imię</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26" Margin="0,2" Width="60">Nazwisko</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Height="26" Margin="0,1,0,3" >Historia posiadania</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Height="26" Margin="0,2" >Nr telefonu</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Height="26" Margin="0,0,0,24" Grid.RowSpan="2" >Miejscowość</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Height="26" Margin="0,1,0,23" Grid.RowSpan="2" >NumerDomu</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Height="26" Margin="0,0,109,24" Grid.Column="1" Grid.RowSpan="2" >NumerMieszkania</Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="7" Height="26" Margin="0,3,170,0" Grid.RowSpan="2" Grid.Column="1" >Ulica</Label>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Height="26" Margin="0,0,0,46" Grid.RowSpan="2">PESEL</Label>
        <Button Grid.Column="1" Grid.Row="10" Margin="276,0,10,2" Command="{Binding Button_Click_Save}" Width="80" Height="23" HorizontalAlignment="Right">Zapisz</Button>
        <Button Grid.Column="1" Grid.Row="10" Margin="189,0,99,2" Command="{Binding Button_Click_Cancel}" Width="80" Height="23" HorizontalAlignment="Right">Anuluj</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="0,2,0,0" Command="{Binding Button_Click_Edit}" Width="80" Height="23" HorizontalAlignment="Right">Edytuj</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="0,2,85,0" Width="80" Height="23" HorizontalAlignment="Right" Command="{Binding Button_Click_Delete}">Usun</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="0,0,170,2" Command="{Binding Button_Click_Add}" Width="80" Height="23" HorizontalAlignment="Right">Dodaj</Button>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Surname}"/>
        <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Margin="0,0,230,0" Text="{Binding Telephone}"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="0,1,0,46" Grid.RowSpan="2" Text="{Binding PESEL}"/>

        <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Margin="0,0,230,0" Text="{Binding City}"/>
        <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Margin="259,1,0,24" Grid.RowSpan="2" Text="{Binding LocalNumber}"/>
        <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Margin="0,0,19,0" Text="{Binding HouseNumber}"/>
        <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Margin="208,0,0,0" Text="{Binding Street}"/>

        <DataGrid Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" AutoGenerateColumns="false" ItemsSource="{Binding OwnershipsList, IsAsync=True}" SelectedItem="{Binding SelectedOwnership}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Lokal" Width="Auto" Binding="{Binding Local}"/>
                <DataGridTextColumn Header="Data kupna" Width="Auto" Binding="{Binding PurchaseDate}"/>
                <DataGridTextColumn Header="Data Sprzedaży" Width="Auto" Binding="{Binding SaleDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
