Baudi/Baudi.Client/View/EditWindows/OwnerEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.OwnerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OwnerEditWindow" Height="410" Width="619" MinHeight="440" MinWidth="500">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="120" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,2" Width="33">Imię</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26" Margin="0,2" Width="60">Nazwisko</Label>
        <Label VerticalAlignment="Top" Grid.Row="3" Height="26" Margin="8,0,1,0">Historia posiadania</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Height="26" Margin="0,2">Nr telefonu</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Height="26" Margin="0,0,0,24"
               Grid.RowSpan="2">
            Miejscowość
        </Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Height="26" Margin="0,0,0,39"
               Grid.RowSpan="2">
            NumerDomu
        </Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Height="26" Margin="0,0,120,24"
               Grid.Column="1" Grid.RowSpan="2">
            NumerMieszkania
        </Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="7" Height="26" Margin="0,24,125,0"
               Grid.RowSpan="2" Grid.Column="1">
            Ulica
        </Label>

        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Height="26" Margin="0,5,0,0"
               Grid.RowSpan="2">
            PESEL
        </Label>
        <Button Grid.Column="1" Grid.Row="10" Margin="0,7,110,10" Command="{Binding Button_Click_Save}" Width="80"
                Height="23" HorizontalAlignment="Right">
            Zapisz
        </Button>
        <Button Grid.Column="1" Grid.Row="10" Margin="0,7,10,10" Command="{Binding Button_Click_Cancel}" Width="80"
                Height="23" HorizontalAlignment="Right">
            Anuluj
        </Button>

        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}" Margin="5,0,0,0" />
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Surname}" Margin="5,0,0,0" />
        <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Margin="5,0,230,0" Text="{Binding Telephone}" />
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="5,1,0,0" Text="{Binding PESEL}" />

        <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Margin="5,0,230,0" Text="{Binding City}" />
        <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Margin="0,1,0,24" Grid.RowSpan="2"
                 Text="{Binding LocalNumber}" HorizontalAlignment="Right" Width="120" />
        <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding HouseNumber}" />
        <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Street}" HorizontalAlignment="Right"
                 Width="120" />

        <DataGrid Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" AutoGenerateColumns="false"
                  ItemsSource="{Binding OwnershipsList, IsAsync=True}" SelectedItem="{Binding SelectedOwnership}"
                  Margin="5,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding OwnershipID}" />
                <DataGridTextColumn Header="Lokal" Width="Auto" Binding="{Binding LocalID}" />
                <DataGridTextColumn Header="Data kupna" Width="Auto" Binding="{Binding PurchaseDate}" />
                <DataGridTextColumn Header="Data Sprzedaży" Width="Auto" Binding="{Binding SaleDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="6" Margin="0,0,110,2" Command="{Binding Button_Click_Edit}" Width="80"
                Height="23" HorizontalAlignment="Right">
            Edytuj
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="0,0,10,2" Width="80" Height="23" HorizontalAlignment="Right"
                Command="{Binding Button_Click_Delete}">
            Usun
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="0,0,210,2" Command="{Binding Button_Click_Add}" Width="80"
                Height="23" HorizontalAlignment="Right">
            Dodaj
        </Button>
    </Grid>
</Window>