Baudi/Baudi.Client/View/EditWindows/OwnershipEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.OwnershipEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baudi.Client.View.EditWindows"
        mc:Ignorable="d"
        Title="OwnershipEditWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Data kupna" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Ownership.PurchaseDate }" />

        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Data sprzedaży" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Ownership.SaleDate }" />

        <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Właściciel" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedOwner}" ItemsSource="{Binding OwnersList}"
                  DisplayMemberPath="OwnerID" />

        <Label Grid.Row="3" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Lokal" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedLocal}" ItemsSource="{Binding LocalsList}"
                  DisplayMemberPath="NotificationTargetID" />

        <Grid Grid.Row="4" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Command="{Binding ButtonSave}" Content="Zapisz" />
            <Button Grid.Column="1" Margin="5" Command="{Binding ButtonCancel}" Content="Anuluj" />

        </Grid>

    </Grid>
</Window>