Baudi/Baudi.Client/View/EditWindows/OwningCompanyEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.OwningCompanyEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baudi.Client.View.EditWindows"
        mc:Ignorable="d" Title="OwningCompanyEditWindow" Height="270" Style="{StaticResource WindowStyle}">
    
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LabelStyle}" Content="Nazwa"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OwningCompany.Name}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Content="NIP"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OwningCompany.NIP}"/>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Content="Miejscowość"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OwningCompany.City}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Content="Ulica"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OwningCompany.Street}"/>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Content="Numer domu"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="5" Grid.Column="1"  Text="{Binding OwningCompany.HouseNumber}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="2" Content="Numer mieszkania" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" Text="{Binding OwningCompany.LocalNumber}"/>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Content="Numer telefonu"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OwningCompany.Telephone}"/>

        <Button Style="{StaticResource SaveButton}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding ButtonSave}" Content="Zapisz"/>
        <Button Style="{StaticResource CancelButton}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding ButtonCancel}" Content="Anuluj" />
    </Grid>
</Window>