Baudi/Baudi.Client/View/EditWindows/PaymentsEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.PaymentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoEdycjiPlatnosci" Height="196" Width="402" MinHeight="300" MinWidth="500">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" MinHeight="40" />
            <RowDefinition Height="40" MinHeight="40" />
            <RowDefinition Height="40" MinHeight="40" />
            <RowDefinition Height="20*" MinHeight="40" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Height="26" Margin="0,7,0,0">Kwota</Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Height="26" Margin="0,7,0,0">Status</Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Height="26" Margin="0,4,0,0">Data uregulowania</Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Height="26" Margin="0,5,10,0">Zlecenie</Label>
        <Button Grid.Column="1" Grid.Row="4" Margin="0,0,110,10" Width="80" Height="23" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            Zapisz
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="0,0,10,10" Width="80" Height="23" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right">
            Anuluj
        </Button>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="90,0,0,0" IsEnabled="False" />
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="5,0,0,0" />
        <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="32" Margin="5,5,0,0" />
        <DatePicker Grid.Column="1" Margin="5,10,205,0" Grid.Row="2" VerticalAlignment="Top" Height="27" />
        <Button Content="Wybierz" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="80" Height="23"  Margin="5,5,0,0" />
    </Grid>
</Window>