Baudi/Baudi.Client/View/EditWindows/PersonEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.PersonEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonEditWindow" Height="300" MinHeight="300" Style="{StaticResource WindowStyle}">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="290*" />
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Imię" />
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" Text="{Binding Person.Name}" />

        <Label Grid.Row="1" Content="Nazwisko" />
        <TextBox Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Text="{Binding Person.Surname}" />

        <Label Grid.Row="2" Content="Pesel" />
        <TextBox Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Text="{Binding Person.PESEL}" />

        <Label Grid.Row="3" Content="Miejscowość" />
        <TextBox Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" Text="{Binding Person.City}" />

        <Label Grid.Row="4" Content="Ulica" />
        <TextBox Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="1" Text="{Binding Person.Street}" />

        <Label Grid.Row="5" Content="Numer domu" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Person.HouseNumber}" />

        <Label Grid.Column="2" Grid.Row="5" Content="Numer mieszkania" />
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Person.LocalNumber}" />

        <Label Grid.Row="6" Content="Numer telefonu" />
        <TextBox Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="1" Text="{Binding Person.Telephone}" />

        <Button Style="{StaticResource SaveButton}" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="1"  Command="{Binding ButtonSave}" Content="Zapisz" />
        <Button Style="{StaticResource CancelButton}" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="1" Command="{Binding ButtonCancel}" Content="Anuluj" />
    </Grid>
</Window>