Baudi/Baudi.Client/View/EditWindows/RentEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.RentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baudi.Client.View.EditWindows"
        mc:Ignorable="d"
        Title="RentEditWindow" Height="210" MinHeight="210" Style="{StaticResource WindowStyle}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="290*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Data" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Rent.Date}" />

        <Label Grid.Row="2" Content="Koszt" />
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Rent.Cost}" />

        <Label Grid.Row="3" Content="Zapłacone" />
        <CheckBox  Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Center"
                  VerticalContentAlignment="Center" IsChecked="{Binding Rent.Paid}" />

        <Label Grid.Row="0" Content="Posiadanie" />
        <ComboBox Grid.Row="0" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedOwnership}" ItemsSource="{Binding OwnershipsList}"
                  DisplayMemberPath="OwnershipID" />

            <Button Style="{StaticResource SaveButton}" Grid.Column="1"  Grid.Row="4" Command="{Binding ButtonSave}" Content="Zapisz" />
            <Button Style="{StaticResource CancelButton}" Grid.Column="1"  Grid.Row="4" Command="{Binding ButtonCancel}" Content="Anuluj" />
    </Grid>
</Window>