Baudi/Baudi.Client/View/EditWindows/SalaryEditWindow.xaml

<Window x:Class="Baudi.Client.View.EditWindows.SalaryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baudi.Client.View.EditWindows"
        mc:Ignorable="d"
        Title="SalaryEditWindow" Height="250" Style="{StaticResource WindowStyle}">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="290*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LabelStyle}" Content="Data" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Text="{Binding Salary.Date}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Content="Koszt" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Salary.Cost}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Content="Zapłacone" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center"
                  VerticalContentAlignment="Center" IsChecked="{Binding Salary.Paid}" />

        <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Content="Odpowiedzialny" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedMenager}" ItemsSource="{Binding MenagersList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Content="Pracownik" />
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding SelectedEmployee}" ItemsSource="{Binding EmployeesList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

            <Button Style="{StaticResource SaveButton}" Grid.Column="1" Grid.Row="5" Command="{Binding ButtonSave}" Content="Zapisz" />
            <Button Style="{StaticResource CancelButton}" Grid.Column="1" Grid.Row="5" Command="{Binding ButtonCancel}" Content="Anuluj" />
    </Grid>
</Window>