Baudi/Baudi.Client/View/MainWindow.xaml

<Window x:Class="Baudi.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabs="clr-namespace:Baudi.Client.View.Tabs"
        Title="Aplikacja" Height="530" MinHeight="530" Width="800" MinWidth="800" Style="{StaticResource WindowStyle}">

    <Grid Style="{StaticResource MainGrid}">
        <TabControl TabStripPlacement="Left" >
            <TabItem Name="NotificationsTab" Header="Zgłoszenia">
                <TabItem.Content>
                    <tabs:NotificationsTab DataContext="{Binding NotificationsTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="CompaniesTab" Header="Firmy" VerticalAlignment="Top">
                <TabItem.Content>
                    <tabs:CompaniesTab DataContext="{Binding CompaniesTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="OrdersTab" Header="Zlecenia">
                <TabItem.Content>
                    <tabs:OrdersTab DataContext="{Binding OrdersTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="CyclicOrdersTab" Header="Zlecenia Stałe">
                <TabItem.Content>
                    <tabs:CyclicOrdersTab DataContext="{Binding CyclicOrdersTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="False" IsHitTestVisible="False" Height="15">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2"
                               Background="Black" />
                </TabItem.Header>
            </TabItem>
            <TabItem Name="BuildingsTab" Header="Budynki">
                <TabItem.Content>
                    <tabs:BuildingsTab DataContext="{Binding BuildingsTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="LocalsTab" Header="Lokale">
                <TabItem.Content>
                    <tabs:LocalsTab DataContext="{Binding LocalsTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="PeopleTab" Header="Ludzie">
                <TabItem.Content>
                    <tabs:PeopleTab DataContext="{Binding PeopleTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="OwniningCompaniesTab" Header="Firmy-Właściciele">
                <TabItem.Content>
                    <tabs:OwningCompaniesTab DataContext="{Binding OwningCompaniesTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="OwnershipsTab" Header="Posiadania">
                <TabItem.Content>
                    <tabs:OwnershipsTab DataContext="{Binding OwnershipsTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="EmployeesTab" Header="Pracownicy">
                <TabItem.Content>
                    <tabs:EmployeesTab DataContext="{Binding EmployeesTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="False" IsHitTestVisible="False" Height="15">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2"
                               Background="Black" />
                </TabItem.Header>
            </TabItem>
            <TabItem Name="ExpensesTab" Header="Wydatki: Zlecenia">
                <TabItem.Content>
                    <tabs:ExpensesTab DataContext="{Binding ExpensesTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="SalariesTab" Header="Pensje">
                <TabItem.Content>
                    <tabs:SalariesTab DataContext="{Binding SalariesTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="RentsTab" Header="Czynsz">
                <TabItem.Content>
                    <tabs:RentsTab DataContext="{Binding RentsTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="False" IsHitTestVisible="False" Height="15">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2"
                               Background="Black" />
                </TabItem.Header>
            </TabItem>
            <TabItem Name="ReportsTab" Header="Raporty">
                <TabItem.Content>
                    <tabs:ReportsTab DataContext="{Binding ReportsTabViewModel}"  />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="OrderTypesTab" Header="Słowniki: typy zleceń">
                <TabItem.Content>
                    <tabs:OrderTypesTab DataContext="{Binding OrderTypesTabViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="SpecializationsTab" Header="Słowniki: specjalizacje">
                <TabItem.Content>
                    <tabs:SpecializationsTab DataContext="{Binding SpecializationsTabViewModel}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>