Baudi/Baudi.Client/View/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convertes="clr-namespace:Baudi.Client.Converters"
        Title="Aplikacja" Height="393.175" Width="632">
    <Window.Resources>
        <convertes:BoolToTextConverter x:Key="BoolConverter"/>

    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 0" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Name="NotificationsTab" Header="Zgłoszenia">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Name="NotificationsList" AutoGenerateColumns="false" ItemsSource="{Binding NotificationsList}" IsReadOnly="True" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding NotificationID}"/>
                                    <DataGridTextColumn Header="Data przyjecia" Width="Auto" Binding="{Binding FilingDate}"/>
                                    <DataGridTextColumn Header="Ostatnia zmiana" Width="Auto" Binding="{Binding LastChanged}"/>
                                    <DataGridTextColumn Header="Opis" Width="Auto" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Status}"/>
                                    <DataGridTextColumn Header="Przyjmujący" Width="Auto">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Dispatcher.Name"/>
                                                <Binding Path="Dispatcher.Surname"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Zgloszenia" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Zgloszenia" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="CompaniesTab" Header="Firmy">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Name="CompaniesList" AutoGenerateColumns="false" ItemsSource="{Binding CompaniesList}" SelectedItem="{Binding SelectedCompany}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding CompanyID}"/>
                                    <DataGridTextColumn Header="Nazwa" Width="Auto" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Miejscowość" Width="Auto" Binding="{Binding City}"/>
                                    <DataGridTextColumn Header="Ulica" Width="Auto" Binding="{Binding Street}"/>
                                    <DataGridTextColumn Header="Numer domu" Width="Auto" Binding="{Binding HouseNumber}" />
                                    <DataGridTextColumn Header="Numer mieszkania" Width="Auto" Binding="{Binding LocalNumber}"/>
                                    <DataGridTextColumn Header="Właściciel" Width="Auto" Binding="{Binding Owner}"/>
                                    <DataGridTextColumn Header="NIP" Width="Auto" Binding="{Binding NIP}"/>
                                    <DataGridTextColumn Header="Telefon" Width="Auto" Binding="{Binding TelephoneNumber}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding Button_Click_Add}" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding Button_Click_Edit}" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" Click="Button_Click_Firma" Command="{Binding Button_Click_Delete}">Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="OrdersTab" Header="Zlecenia">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Name="OrdersList" AutoGenerateColumns="false" ItemsSource="{Binding OrdersList}" SelectedItem="{Binding SelectedOrder}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding ExpenseTargetID}"/>
                                    <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Status}"/>
                                    <DataGridTextColumn Header="Zmieniono" Width="Auto" Binding="{Binding LastChanged}"/>
                                    <DataGridTextColumn Header="Przyjęto" Width="Auto" Binding="{Binding FilingDate}"/>
                                    <DataGridTextColumn Header="Cena" Width="Auto" Binding="{Binding Cost}"/>
                                    <DataGridTextColumn Header="Typ zlecenia" Width="Auto" Binding="{Binding OrderType.Name}"/>
                                    <DataGridTextColumn Header="Firma" Width="Auto" Binding="{Binding Company.Name}"/>                                   
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Zlecenia" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Zlecenia" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="CyclicOrdersTab" Header="Zlecenia Stałe">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Name="CyclicOrdersList" AutoGenerateColumns="false" ItemsSource="{Binding CyclicOrdersList}" SelectedItem="{Binding SelectedCyclicOrder}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding ExpenseTargetID}"/>
                                    <DataGridTextColumn Header="Budynek" Width="Auto" Binding="{Binding Building.NotificationTargetID}"/>
                                    <DataGridTextColumn Header="Cena" Width="Auto" Binding="{Binding Cost}"/>
                                    <DataGridTextColumn Header="Częstotliwość opłat i opłat" Width="Auto" Binding="{Binding Frequency}"/>
                                    <DataGridTextColumn Header="Ostatnia realizacja" Width="Auto" Binding="{Binding LastRealizationDate}"/>
                                    <DataGridTextColumn Header="Firma" Width="Auto" Binding="{Binding Company.Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Zlecenia_Stale" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Zlecenia_Stale" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Background="Black" />
                </TabItem.Header>
            </TabItem>

            <TabItem Name="BuildingsTab" Header="Budynki/Lokale">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Name="BuildingsList" ItemsSource="{Binding BuildingsList, IsAsync=True}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedBuilding}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding NotificationTargetID}"/>
                                    <DataGridTextColumn Header="Miejscowość" Width="Auto" Binding="{Binding City}"/>
                                    <DataGridTextColumn Header="Numer" Width="Auto" Binding="{Binding HouseNumber}"/>
                                    <DataGridTextColumn Header="Ulica" Width="Auto" Binding="{Binding Street}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding Button_Click_Add}" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding Button_Click_Edit}" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding Button_Click_Delete}" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="OwnersTab" Header="Właściciele">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Name="OwnersList" ItemsSource="{Binding OwnersList}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedOwner}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding OwnerID}"/>
                                    <DataGridTextColumn Header="Nazwa" Width="Auto">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Surname"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Nazwisko" Width="Auto" Binding="{Binding Surname}"/>
                                    <DataGridTextColumn Header="PESEL" Width="Auto" Binding="{Binding PESEL}"/>
                                    <DataGridTextColumn Header="Miejscowość" Width="Auto" Binding="{Binding City}"/>
                                    <DataGridTextColumn Header="Ulica" Width="Auto" Binding="{Binding Street}"/>
                                    <DataGridTextColumn Header="Numer domu" Width="Auto" Binding="{Binding HouseNumber}"/>
                                    <DataGridTextColumn Header="Numer Mieszkania" Width="Auto" Binding="{Binding LocalNumber}"/>
                                    <DataGridTextColumn Header="Nr telefonu" Width="Auto" Binding="{Binding Telephone}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding Button_Click_Add}" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding Button_Click_Edit}" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" Command="{Binding Button_Click_Delete}" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem Name="OwniningCompaniesTab" Header="Firmy-Właściciele">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Name="OwningCompaniesList" ItemsSource="{Binding OwningCompaniesList}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedOwningCompany}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding OwnerID}"/>
                                    <DataGridTextColumn Header="Nazwa" Width="Auto" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="NIP" Width="Auto" Binding="{Binding NIP}"/>
                                    <DataGridTextColumn Header="Miejscowość" Width="Auto" Binding="{Binding City}"/>
                                    <DataGridTextColumn Header="Ulica" Width="Auto" Binding="{Binding Street}"/>
                                    <DataGridTextColumn Header="Numer domu" Width="Auto" Binding="{Binding HouseNumber}"/>
                                    <DataGridTextColumn Header="Numer Mieszkania" Width="Auto" Binding="{Binding LocalNumber}"/>
                                    <DataGridTextColumn Header="Nr telefonu" Width="Auto" Binding="{Binding Telephone}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding Button_Click_Add}" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding Button_Click_Edit}" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" Command="{Binding Button_Click_Delete}" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Name="EmployeesTab" Header="Pracownicy">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Name="EmployeesList" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="false" ItemsSource="{Binding EmployeesList}" SelectedItem="{Binding SelectedEmployee}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding OwnerID}"/>
                                    <DataGridTextColumn Header="Imię" Width="Auto" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Nazwisko" Width="Auto" Binding="{Binding Surname}"/>
                                    <DataGridTextColumn Header="PESEL" Width="Auto" Binding="{Binding PESEL}"/>
                                    <DataGridTextColumn Header="Miejscowość" Width="Auto" Binding="{Binding City}"/>
                                    <DataGridTextColumn Header="Ulica" Width="Auto" Binding="{Binding Street}"/>
                                    <DataGridTextColumn Header="Numer domu" Width="Auto" Binding="{Binding HouseNumber}"/>
                                    <DataGridTextColumn Header="Numer Mieszkania" Width="Auto" Binding="{Binding LocalNumber}"/>
                                    <DataGridTextColumn Header="Nr telefonu" Width="Auto" Binding="{Binding Telephone}"/>
                                    <DataGridTextColumn Header="Nr konta" Width="Auto" Binding="{Binding BankAccountNumber}"/>
                                    <DataGridTextColumn Header="Pensja" Width="Auto" Binding="{Binding Salary}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding Button_Click_Add}" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding Button_Click_Edit}" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" Command="{Binding Button_Click_Delete}">Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Background="Black" />
                </TabItem.Header>
            </TabItem>

            <TabItem Name="ExpensesTab" Header="Wydatki: Zlecenia">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Name="ExpensesList" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="false" ItemsSource="{Binding ExpensesList}" SelectedItem="{Binding SelectedExpense}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding PaymentID}"/>
                                    <DataGridTextColumn Header="Wysokość" Width="Auto" Binding="{Binding Cost}"/>
                                    <DataGridTextColumn Header="Zapłacone" Width="Auto" Binding="{Binding Path=Paid, Converter={StaticResource BoolConverter}}"/>
                                    <DataGridTextColumn Header="Data" Width="Auto" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="Odpowiedzialny" Width="Auto">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Menager.Name"/>
                                                <Binding Path="Menager.Surname"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Cel" Width="Auto" Binding="{Binding ExpenseTarget.ExpenseTargetID}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Platnosci" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Platnosci" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="SalariesTab" Header="Pensje">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Name="SalariesList" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="false" ItemsSource="{Binding SalariesList}" SelectedItem="{Binding SelectedSalary}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding PaymentID}"/>
                                    <DataGridTextColumn Header="Wysokość" Width="Auto" Binding="{Binding Cost}"/>
                                    <DataGridTextColumn Header="Zapłacone" Width="Auto" Binding="{Binding Path=Paid, Converter={StaticResource BoolConverter}}"/>
                                    <DataGridTextColumn Header="Data" Width="Auto" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="Odpowiedzialny" Width="Auto">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Menager.Name"/>
                                                <Binding Path="Menager.Surname"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Pracownik" Width="Auto">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Employee.Name"/>
                                                <Binding Path="Employee.Surname"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Platnosci" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Platnosci" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="RentTab" Header="Czynsz">
                <TabItem.Content>
                    <Grid Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Name="RentsList" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="false" ItemsSource="{Binding RentsList}" SelectedItem="{Binding SelectedRent}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding PaymentID}"/>
                                    <DataGridTextColumn Header="Wysokość" Width="Auto" Binding="{Binding Cost}"/>
                                    <DataGridTextColumn Header="Zapłacone" Width="Auto" Binding="{Binding Path=Paid, Converter={StaticResource BoolConverter}}"/>
                                    <DataGridTextColumn Header="Data" Width="Auto" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="Posiadanie" Width="Auto" Binding="{Binding Ownership.OwnershipID}" />
                                </DataGrid.Columns>
                                
                            </DataGrid>
                        </Grid>
                        <Grid/>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Platnosci" Margin="0,5,157,15" >Dodaj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Click="Button_Click_Platnosci" Margin="0,5,7,15" >Edytuj</Button>
                        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" >Usuń</Button>
                        <TextBox Grid.Row="1" Margin="0,5,232,15" Text="Wyszukaj" GotFocus="TextBox_GotFocus"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Background="Black" />
                </TabItem.Header>
            </TabItem>



            <TabItem Name="ReportsTab" Header="Raporty">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="236*" />
                        <ColumnDefinition Width="185*" />
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="201*"/>
                        <RowDefinition Height="44*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,-1,113,1" Width="28" >Do:</Label>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Right" Width="102" Margin="0,-1,0,1"/>
                    <Label HorizontalAlignment="Right" Margin="0,0,107,0" Width="29" >Od:</Label>
                    <DatePicker HorizontalAlignment="Right" Width="102"/>
                    <Label Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="88">Rodzaj raportu</Label>
                    <Button Grid.Row="3"  HorizontalAlignment="Right" Margin="0,10,0,166" Grid.Column="0" Width="70" Height="25">Generuj</Button>
                    <ComboBox HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="138" Height="22" Margin="98,0,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Name="DictionariesTab" Header="Słowniki">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="419*" />
                        <ColumnDefinition Width="78" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition />
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <ComboBox/>
                    <ListBox Grid.Row="2"/>
                    <TextBox Grid.Row="4" TextWrapping="Wrap"/>
                    <Button Grid.Row="3" Grid.Column="1" Width="70" Height="25" >Dodaj</Button>
                    <Button Grid.Row="4" Grid.Column="1" Width="70" Height="25" >Usuń</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
 