Baudi/Baudi.Client/View/Tabs/BuildingsTab.xaml

<UserControl x:Class="Baudi.Client.View.Tabs.BuildingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Name="BuildingsList" ItemsSource="{Binding BuildingsList}"
                      AutoGenerateColumns="false" SelectedItem="{Binding SelectedBuilding}"
                      IsSynchronizedWithCurrentItem="True" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding NotificationTargetID}" />
                    <DataGridTextColumn Header="Miejscowość" Width="Auto" Binding="{Binding City}" />
                    <DataGridTextColumn Header="Numer" Width="Auto" Binding="{Binding HouseNumber}" />
                    <DataGridTextColumn Header="Ulica" Width="Auto" Binding="{Binding Street}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid />
        <Button Style="{StaticResource AddButton}" Grid.Row="1" Command="{Binding ButtonAdd}">Dodaj</Button>
        <Button Style="{StaticResource EditButton}" Grid.Row="1"  Command="{Binding ButtonEdit}">Edytuj</Button>
        <Button Style="{StaticResource DeleteButton}" Grid.Row="1" Command="{Binding ButtonRemove}">Usuń</Button>

    </Grid>
</UserControl>