Baudi/Baudi.Client/View/Tabs/CompaniesTab.xaml

<UserControl x:Class="Baudi.Client.View.Tabs.CompaniesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Name="CompaniesList" AutoGenerateColumns="false" ItemsSource="{Binding CompaniesList}"
                      SelectedItem="{Binding SelectedCompany}" IsReadOnly="True" SelectionMode="Single"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding CompanyID}" />
                    <DataGridTextColumn Header="Nazwa" Width="Auto" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Miejscowość" Width="Auto" Binding="{Binding City}" />
                    <DataGridTextColumn Header="Ulica" Width="Auto" Binding="{Binding Street}" />
                    <DataGridTextColumn Header="Numer domu" Width="Auto" Binding="{Binding HouseNumber}" />
                    <DataGridTextColumn Header="Numer mieszkania" Width="Auto" Binding="{Binding LocalNumber}" />
                    <DataGridTextColumn Header="Właściciel" Width="Auto" Binding="{Binding Owner}" />
                    <DataGridTextColumn Header="NIP" Width="Auto" Binding="{Binding NIP}" />
                    <DataGridTextColumn Header="Telefon" Width="Auto" Binding="{Binding TelephoneNumber}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid />
        <Button Style="{StaticResource AddButton}" Grid.Row="1" Command="{Binding ButtonAdd}">Dodaj</Button>
        <Button Style="{StaticResource EditButton}" Grid.Row="1" Command="{Binding ButtonEdit}">Edytuj</Button>
        <Button Style="{StaticResource DeleteButton}" Grid.Row="1" Command="{Binding ButtonRemove}">Usuń</Button>
    </Grid>
</UserControl>