Baudi/Baudi.Client/View/Tabs/EmployeesTab.xaml

<UserControl x:Class="Baudi.Client.View.Tabs.EmployeesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Name="EmployeesList" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="false" ItemsSource="{Binding EmployeesList}" SelectedItem="{Binding SelectedEmployee}"  IsReadOnly="True" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding OwnerID}"/>
                    <DataGridTextColumn Header="Imię" Width="Auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Nazwisko" Width="Auto" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="PESEL" Width="Auto" Binding="{Binding PESEL}"/>
                    <DataGridTextColumn Header="Miejscowość" Width="Auto" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Ulica" Width="Auto" Binding="{Binding Street}"/>
                    <DataGridTextColumn Header="Numer domu" Width="Auto" Binding="{Binding HouseNumber}"/>
                    <DataGridTextColumn Header="Numer Mieszkania" Width="Auto" Binding="{Binding LocalNumber}"/>
                    <DataGridTextColumn Header="Nr telefonu" Width="Auto" Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="Nr konta" Width="Auto" Binding="{Binding BankAccountNumber}"/>
                    <DataGridTextColumn Header="Pensja" Width="Auto" Binding="{Binding Salary}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid/>
        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding ButtonAdd}" Margin="0,5,157,15" >Dodaj</Button>
        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding ButtonEdit}" Margin="0,5,7,15" >Edytuj</Button>
        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" Command="{Binding ButtonRemove}">Usuń</Button>
    </Grid>
</UserControl>
