Baudi/Baudi.Client/View/Tabs/LocalsTab.xaml

<UserControl x:Class="Baudi.Client.View.Tabs.LocalsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Name="BuildingsList" ItemsSource="{Binding LocalsList}"
                      AutoGenerateColumns="false" SelectedItem="{Binding SelectedLocal}"
                      IsSynchronizedWithCurrentItem="True" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding NotificationTargetID}" />
                    <DataGridTextColumn Header="Czynsz" Width="Auto" Binding="{Binding RentValue}" />
                    <DataGridTextColumn Header="Numer" Width="Auto" Binding="{Binding LocalNumber}" />
                    <DataGridTextColumn Header="Powierzchnia" Width="Auto" Binding="{Binding Area}" />
                    <DataGridTextColumn Header="Budynek" Width="Auto" Binding="{Binding Building.NotificationTargetID}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid />
        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding ButtonAdd}"
                Margin="0,5,157,15">
            Dodaj
        </Button>
        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding ButtonEdit}"
                Margin="0,5,7,15">
            Edytuj
        </Button>
        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Command="{Binding ButtonRemove}"
                Margin="0,5,82,15">
            Usuń
        </Button>

    </Grid>
</UserControl>
