Baudi/Baudi.Client/View/Tabs/NotificationsTab.xaml

<UserControl x:Class="Baudi.Client.View.Tabs.NotificationsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:Baudi.Client.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumConventer" />
    </UserControl.Resources>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Name="NotificationsList" AutoGenerateColumns="false"
                      ItemsSource="{Binding NotificationsList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedNotification}" IsReadOnly="True" SelectionMode="Single"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding NotificationID}" />
                    <DataGridTextColumn Header="Data przyjecia" Width="Auto" Binding="{Binding FilingDate}" />
                    <DataGridTextColumn Header="Ostatnia zmiana" Width="Auto" Binding="{Binding LastChanged}" />
                    <DataGridTextColumn Header="Opis" Width="Auto" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Status, Converter={StaticResource EnumConventer}}" />
                    <DataGridTextColumn Header="Przyjmujący" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Dispatcher.Name" />
                                <Binding Path="Dispatcher.Surname" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid />
        <Button Style="{StaticResource AddButton}" Grid.Row="1" Command="{Binding ButtonAdd}">Dodaj</Button>
        <Button Style="{StaticResource EditButton}" Grid.Row="1" Command="{Binding ButtonEdit}">Edytuj</Button>
        <Button Style="{StaticResource DeleteButton}" Grid.Row="1" Command="{Binding ButtonRemove}">Usuń</Button>
    </Grid>
</UserControl>