Baudi/Baudi.Client/View/Tabs/OrdersTab.xaml

<UserControl x:Class="Baudi.Client.View.Tabs.OrdersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Name="OrdersList" AutoGenerateColumns="false" ItemsSource="{Binding OrdersList}" SelectedItem="{Binding SelectedOrder}"  IsReadOnly="True" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding ExpenseTargetID}"/>
                    <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Zmieniono" Width="Auto" Binding="{Binding LastChanged}"/>
                    <DataGridTextColumn Header="Przyjęto" Width="Auto" Binding="{Binding FilingDate}"/>
                    <DataGridTextColumn Header="Cena" Width="Auto" Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="Typ zlecenia" Width="Auto" Binding="{Binding OrderType.Name}"/>
                    <DataGridTextColumn Header="Firma" Width="Auto" Binding="{Binding Company.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid/>
        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,157,15" Command="{Binding ButtonAdd}">Dodaj</Button>
        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,7,15"  Command="{Binding ButtonEdit}">Edytuj</Button>
        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" Command="{Binding ButtonRemove}" >Usuń</Button>
    </Grid>
</UserControl>
