Baudi/Baudi.Client/View/Tabs/OwnershipsTab.xaml

<UserControl x:Class="Baudi.Client.View.Tabs.OwnershipsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Baudi.Client.View.Tabs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Name="OwnershipsList" AutoGenerateColumns="false"
                      ItemsSource="{Binding OwnershipsList}"
                      SelectedItem="{Binding SelectedOwnership}" IsReadOnly="True" SelectionMode="Single"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding OwnershipID}" />
                    <DataGridTextColumn Header="Data kupna" Width="Auto" Binding="{Binding PurchaseDate}" />
                    <DataGridTextColumn Header="Data sprzedaży" Width="Auto" Binding="{Binding SaleDate}" />
                    <DataGridTextColumn Header="Właściciel" Width="Auto" Binding="{Binding Owner.OwnerID}" />
                    <DataGridTextColumn Header="Lokal" Width="Auto" Binding="{Binding Local.NotificationTargetID}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid />
        <Button Style="{StaticResource AddButton}" Grid.Row="1" Command="{Binding ButtonAdd}">Dodaj</Button>
        <Button Style="{StaticResource EditButton}" Grid.Row="1" Command="{Binding ButtonEdit}">Edytuj</Button>
        <Button Style="{StaticResource DeleteButton}" Grid.Row="1" Command="{Binding ButtonRemove}"> Usuń</Button>
    </Grid>
</UserControl>