Baudi/Baudi.Client/View/Tabs/RentsTab.xaml

<UserControl x:Class="Baudi.Client.View.Tabs.RentsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convertes="clr-namespace:Baudi.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convertes:BoolToTextConverter x:Key="BoolConverter"/>
    </UserControl.Resources>
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Name="RentsList" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="false" ItemsSource="{Binding RentsList}" SelectedItem="{Binding SelectedRent}"  IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding PaymentID}"/>
                    <DataGridTextColumn Header="Wysokość" Width="Auto" Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="Zapłacone" Width="Auto" Binding="{Binding Path=Paid, Converter={StaticResource BoolConverter}}"/>
                    <DataGridTextColumn Header="Data" Width="Auto" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Posiadanie" Width="Auto" Binding="{Binding Ownership.OwnershipID}" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid/>
        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,157,15" Command="{Binding ButtonAdd}" >Dodaj</Button>
        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,7,15" Command="{Binding ButtonEdit}" >Edytuj</Button>
        <Button Grid.Row="1" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,5,82,15" Command="{Binding ButtonRemove}" >Usuń</Button>
    </Grid>
</UserControl>
