Baudi/Baudi.Client/View/Tabs/ReportsTab.xaml

<UserControl x:Class="Baudi.Client.View.Tabs.ReportsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Baudi.Client.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumConventer" />
    </UserControl.Resources>
    
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Content="Od" />
        <DatePicker Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding
        Path=DateFrom,
        Mode=TwoWay,
        TargetNullValue={x:Static System:DateTime.Now}}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Do" />
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding
        Path=DateTo,
        Mode=TwoWay,
        TargetNullValue={x:Static System:DateTime.Now}}" />

        <Label Grid.Row="2" Grid.Column="0"  Content="Rodzaj raportu" />
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding ReportTypeValues }" SelectedItem="{Binding ReportType }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumConventer}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Raport dla budynku"  />
        <ComboBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsBuildingReport}"
                  ItemsSource="{Binding BuildingsList}" SelectedValue="{Binding SelectedBuilding}"
                  DisplayMemberPath="NotificationTargetID"/>

        <Button Grid.Row="4" Grid.Column="1" Command="{Binding ButtonGenerate}" Content="Generuj" />

    </Grid>
</UserControl>