Baudi/Baudi.Client/View/Tabs/SalariesTab.xaml

<UserControl x:Class="Baudi.Client.View.Tabs.SalariesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Baudi.Client.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToTextConverter x:Key="BoolConverter" />
    </UserControl.Resources>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Name="SalariesList" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="false"
                      ItemsSource="{Binding SalariesList}" SelectedItem="{Binding SelectedSalary}" IsReadOnly="True"
                      SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding PaymentID}" />
                    <DataGridTextColumn Header="Wysokość" Width="Auto" Binding="{Binding Cost}" />
                    <DataGridTextColumn Header="Zapłacone" Width="Auto"
                                        Binding="{Binding Path=Paid, Converter={StaticResource BoolConverter}}" />
                    <DataGridTextColumn Header="Data" Width="Auto" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Odpowiedzialny" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Menager.Name" />
                                <Binding Path="Menager.Surname" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pracownik" Width="Auto">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Employee.Name" />
                                <Binding Path="Employee.Surname" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid />
        <Button Style="{StaticResource AddButton}" Grid.Row="1" Command="{Binding ButtonAdd}">Dodaj</Button>
        <Button Style="{StaticResource EditButton}" Grid.Row="1" Command="{Binding ButtonEdit}">Edytuj</Button>
        <Button Style="{StaticResource DeleteButton}" Grid.Row="1" Command="{Binding ButtonRemove}">Usuń</Button>
    </Grid>
</UserControl>